# PDFSmart

./: .gitignore  Install-PDFSmart.ps1  LICENSE  README.md  Register-FileAssociation.ps1  SmartPdfEditor.sln  installer.iss  publish.bat  publish.ps1  run.bat  run.ps1
PDFSmart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFSmart.csproj
PDFSmart/Converters/: HexToColorConverter.cs
PDFSmart/Models/: FormField.cs  SplicingItem.cs  TextAnnotation.cs  TextPiece.cs  VisualSplicingItem.cs
PDFSmart/Properties/: AssemblyInfo.cs
PDFSmart/Services/: ExternalPdfLauncher.cs  IPdfService.cs  PdfPreviewCompatibility.cs  PdfSharpService.cs  WindowsFontResolver.cs
PDFSmart/ViewModels/: FormFillingViewModel.cs  MainViewModel.cs  TextEditingViewModel.cs  TextPiecesViewModel.cs  VisualSplicingViewModel.cs
PDFSmart/Views/: FormFillingDialog.xaml  FormFillingDialog.xaml.cs  TextEditingDialog.xaml  TextEditingDialog.xaml.cs  TextPiecesDialog.xaml  TextPiecesDialog.xaml.cs  VisualSplicingDialog.xaml  VisualSplicingDialog.xaml.cs
SmartPdfEditor.Tests/: PdfServiceSmokeTests.cs  SmartPdfEditor.Tests.csproj
